\documentclass[12pt, a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{capt-of}
\usepackage{lipsum}
\graphicspath{ {./images/} }
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\begin{document}
\font\myfont=cmr12 at 40pt
%\includegraphics{coep logo.jpg}
\Large
\title{{\myfont Voting System}}
\author{
  111903045: Lawanya Chaudhari\\
  \texttt{chaudharila19.comp@coep.ac.in}
  \and
  111903085: Sanket Chaudhari\\
  \texttt{chaudharism19.comp@coep.ac.in}
}
\date{April 2022}

\maketitle
\begin{figure}[h!]
 \centering
  \includegraphics[width=0.5\textwidth]{logo.jpg}
 \caption{Collage of Engineering, Pune}
\end{figure}
\newpage


\newpage
\tableofcontents
\newpage


\section{Objectives}

The specific objectives of the project include:
\\• Reviewing the existing/current voting process:
\\• Implementing a an automated voting system:
\\• Validating the system to ensure that only legible voters are allowed to vote:
\\• Error free of counting of polled votes:
\section{Motivation}
In this system people who have citizenship of India and whose age is above 18 years of age and any sex can give his her vote online without going to any physical polling station. There is a database which is maintained in which all the names of voters with complete information is stored.
In this "VOTING SYSTEM" a voter can use his her voting right online without any difficulty. He/She has to be registered first for him/her to vote. Registration is mainly done by the system administrator for security reasons. The system Administrator registers the voters on a special site of the system visited by him only by simply filling a registration form to register voter. Citizens seeking registration are expected to contact the system administrator to submit their details. After the validity of them being citizens of India has been confirmed by the system administrator by comparing their details submitted with those in existing databases such as those as the Registrar of Persons, the citizen is then registered as a voter.
After registration, the voter is assigned a secret Voter ID with which he/she can use to log into the system and enjoy services provided by the system such as voting. If invalid/wrong details are submitted, then the citizen is not registered to vote.
Voting system will require being very precise or cost cutting to produce an effective election management system.
Therefore crucial points that this Voting Systems emphasizes on are listed below.
\\i. Require less number of staff during the election.
\\ii. This system is a lot easier to independently moderate the elections and subsequently reinforce its transparency and fairness.
\\iii. Less capital, less effort, and less labor intensive, as the primary cost and effort will focus primarily on creating, managing, and running a secure online portal.
\\iv. Increased number of voters as individual will find it easier and more convenient to vote, especially those abroad.
\subsection{Existing Systems}
1. {\bf Paper-based voting}: The voter gets a blank ballot and use a pen or a marker to indicate he want to vote for which candidate. Hand-counted ballots is a time and labor consuming process, but it is easy to manufacture paper ballots and the ballots can be retained for verifying, this type is still the most common way to vote.
\\2. {\bf Lever voting machine}: Lever machine is peculiar equipment, and each lever is assigned for a corresponding candidate. The voter pulls the lever to poll for his favorite candidate. This kind of voting machine can count up the ballots automatically. Because its interface is not user-friendly enough, giving some training to voters is necessary.
\\3. {\bf Direct recording electronic voting machine}:This type, which is abbreviated to DRE, integrates with keyboard; touch screen, or buttons for the voter press to poll. Some of them lay in voting records and counting the votes is very quickly. But the other DRE without keep voting records are doubted about its accuracy.
\\4. {\bf Punch card}: The voter uses metallic hole-punch to punch a hole on the blank ballot.
It can count votes automatically, but if the voter's perforation is incomplete, the result is probably determined wrongfully.
\\5. {\bf Optical voting machine}: After each voter fills a circle correspond to their favorite candidate on the blank ballot, this machine selects the darkest mark on each ballot for the vote then computes the total result. This kind of machine counts up ballots rapidly. However, if the voter fills over the circle, it will lead to the error result of optical-scan.
\\Recent years, a considerable number of countries has adopted E-voting for their official elections. These countries include; America, Belgium, Japan and Brazil.

\subsection{Drawbacks of existing  Systems}
1. {\bf Expensive and Time consuming}: The process of collecting data and entering this data into the database takes too much time and is expensive to conduct, for example, time and money is spent in printing data capture forms, in preparing registration stations together with human resources, and there after advertising the days set for registration process including sensitizing voters on the need for registration, as well as time spent on entering this data to the database.
\\2. {\bf Too much paper work}: The process involves too much paper work and paper storage which is difficult as papers become bulky with the population size.
\\3. {\bf Errors during data entry}: Errors are part of all human beings; it is very unlikely for
humans to be 100 percent efficient in data entry.
\\4. {\bf Loss of registration forms}: Some times, registration forms get lost after being filled in
with voters' details, in most cases these are difficult to follow-up and therefore many remain unregistered even though they are voting age nationals and interested in exercising their right to vote.
\\5. {\bf Short time provided to view the voter register}: This is a very big problem since not all
people have free time during the given short period of time to check and update the voter register.
\\6. Above all, a number of voters end up being locked out from voting.
\subsection{Proposed system}
• Project is related to Voting System. 
\\• The project maintains two levels of users:
\\1. Administrator Level
\\2. Voter Level Main facilities available in this project are: 
\\• Maintaining voter's Identification.
\\i. Providing online voting management. 
\\ii. Providing Updation of voter's information. 
\\iii. Provide voter information to ELECTION COMMISION OF INDIA.
\\iv. ELECTION COMMISION OF INDIA maintains the complete information
of voter.
\\v. Voter can give his her vote from any part of India.

\subsection{Advantages of proposed system}
1. {\bf Planned approach towards working}: - The working in the organization will be well planned and organized. The data will be stored properly in data stores, which will help in retrieval of information as well as its storage.
\\2. {\bf Accuracy}: - The level of accuracy in the proposed system will be higher. All operation would be done correctly and it ensures that whatever information is coming from the center is accurate.
\\3. {\bf Reliability}: - The reliability of the proposed system will be high due to the above stated reasons. The reason for the increased reliability of the system is that now there would be proper storage of information.
\\4. {\bf No Redundancy}: - In the proposed system utmost care would be that no information is repeated anywhere, in storage or otherwise. This would assure economic use of storage space and consistency in the data stored.
\\5. {\bf Immediate retrieval of information}: - The main objective of proposed system is to provide for a quick and efficient retrieval of information.
\\6. {\bf Immediate storage of information}: - In manual system there are many problems to store the largest amount of information.
\\7. {\bf Easy to Operate}: - The system should be easy to operate and should be such that it can be developed within a short period of time and fit in the limited budget of the user.

\newpage
\section{Summery Of SRS}
\subsection{Overall Description}

\\1. {\bf Product Perspective} :- The two users of the system, namely the voters and the admin interact with the system in different ways. The admin configures the whole system according to it’s needs on the server.
\newline
\\2 .{\bf User Classes and Characteristics} :-
The users can be divided into two main classes:– 
\\-The Admin: They manage the entire Voting System Software and Conduct the Elections. They act as the Election Authority.
\\– The Voters: The voters should have a basic knowledge of how to use a web browser and navigate through web pages.


\subsection{External Interface Requirements}

\newline
\\1. {\bf Register for Online Voting System} :– Those who already have voter id, they will register themselves for online voting system and they will use their voter id as their user name and separate password will be used for secure authentication.
\newline
\\2. {\bf Cast vote}:– The citizens will cast their votes for their favorite candidates online through a secure system.
\newline
\\3. {\bf View own details}:– The voters will view their own details which they filled up at the time of their registration.
\\4. {\bf Software Interfaces}
The poll server runs on mysql server that is enabled to handle server pages. It uses a relational database to keep track of the polls, which it connects through standard database connectivity interfaces.
\clearpage


\section{System Design}
\subsection{ER Diagram}
\begin{center}
\includegraphics[width=1.2\textwidth]{ER_diagram.drawio_page-0001.jpg}
\captionof{figure}{}
    \label{fig:mc-1}
\let\cleardoublepage\clearpage
\end{center}

\subsection{Activity Diagram}
\begin{center}
\includegraphics[width=1.2\textwidth]{activity_admin.PNG}
\captionof{figure}{admin activity diagram}
    \label{fig:mc-1}
\includegraphics[width=1.3\textwidth]{voter_Activiy.PNG}
\captionof{figure}{Voter activity diagram}
    \label{fig:mc-1}
\end{center}
\subsection{Class Diagram}
\begin{center}
\includegraphics[width=1.3\textwidth]{class_diagram.drawio_page-0001.jpg}
\captionof{figure}{}
    \label{fig:mc-1}
\end{center}
\subsection{Component Diagram}
\begin{center}
\includegraphics[width=1.3\textwidth]{component diagram.drawio_page-0001.jpg}
\captionof{figure}{}
    \label{fig:mc-1}
\end{center}
\subsection{Sequence Diagram}
\begin{center}
\includegraphics[width=1.2\textwidth]{sequence.drawio_page-0001.jpg}
\captionof{figure}{}
    \label{fig:mc-1}
\end{center}
\subsection{State Diagram}
\begin{center}
\includegraphics[width=0.55\textwidth]{State Diagram (2).drawio_page-0001.jpg}
\captionof{figure}{}
    \label{fig:mc-1}
\end{center}
\subsection{Use Case Diagram}
\begin{center}
\includegraphics[width=1.1\textwidth]{use case diagram (2).drawio_page-0001.jpg}
\captionof{figure}{}
    \label{fig:mc-1}
\end{center}
\newpage \subsection{Database Tables}
This project uses many tables:
\\1. {\bf Admin}
\\2. {\bf Voter}
\\3. {\bf Candidates}
\\4. {\bf Votes}
\\5. {\bf Positions}

\begin{center}
    \includegraphics[width=0.95\textwidth]{tables_page-0001.jpg}
\captionof{figure}{}
    \label{fig:mc-1}
\end{center}

\begin{center}
    \includegraphics[width=0.95\textwidth]{tables_page-0002.jpg}
\captionof{figure}{}
    \label{fig:mc-1}
\end{center}


\newpage \section{Coding and Snapshots}
\begin{center}
    \includegraphics[width=1.2 \textwidth]{dashboard.PNG}
\captionof{figure}{Dashboard}
    \label{fig:mc-1}
\end{center}
\begin{center}
    \includegraphics[width=1.2 \textwidth]{candidate list.PNG}
\captionof{figure}{Candidate List}
    \label{fig:mc-1}
\end{center}
\begin{center}
    \includegraphics[width=1.2 \textwidth]{Voting list.PNG}
\captionof{figure}{Voting list}
    \label{fig:mc-1}
\end{center}
\begin{center}
    \includegraphics[width=1.2 \textwidth]{add_voter.PNG}
\captionof{figure}{Add Voter}
    \label{fig:mc-1}
\end{center}
\begin{center}
    \includegraphics[width=1.2 \textwidth]{Position.PNG}
\captionof{figure}{Position}
    \label{fig:mc-1}
\end{center}
\begin{center}
    \includegraphics[width=1.2 \textwidth]{voting_side_preview.PNG}
\captionof{figure}{Voting Side Preview}
    \label{fig:mc-1}
\end{center}

\section{Testing}
\begin{itemize}
{\bf Phases of testing in voting system} : -
\\1 .Protect the security of the voting process
\\2 .Count and record all votes accurately
\\3 .Accommodate any ballot used voting
\\4. Protect all other rights of voters and candidates
\\5. Be capable of creating a paper record of all votes cast.

\end{itemize}


\section{Conclusion}
This Online Voting system will manage the Voter's information by which voter can login and use his voting rights. The system will incorporate all features of Voting system. It provides the tools for maintaining voter's vote to every party and it count total no. of votes of every party. There is a DATABASE which is maintained by the ELECTION COMMISION OF INDIA in which all the names of voter with complete information is stored.
In this user who is above 18 year's register his/her information on the database and when he/she want to vote he/she has to login by his id and password and can vote to any party only single time. Voting detail store in database and the result is displayed by calculation. By online voting system percentage of voting is increases. It decreases the cost and time of voting process. It is very easy to use and It is vary less time consuming. It is very easy to debug.
\section{Future Scope and Enhancements}
The supplementary specification applies to the Voting system. This specification defines the non-functional requirement of the system such as:
\\{\bf Functionality:}
Since it stand alone application, one or more user may use it at a time.
\\{\bf Usability:}
Desktop interface Windows 98/2000/XP/Vista
\\{\bf Reliability:}
The system is available only at the Election time.
\\{\bf Performance:}
The performance depends on hardware specification.
\\{\bf Enhancements}
\\The Voting System platform can be made more secure by using the following methods:
\\1. Password Changing
\\2. Fingerprinting
\\3. Cornea Detection 
\\The password used by the user to vote is provided by the administrator. In the future the user can be given the privilege of changing the password. So it helps to increase the security of the system. The other two methods that can be used are cornea detection and fingerprinting. But here the problem is that it decreases the scope of the platform because these systems need some electronic components to implement. So it will avoid the users privilege to cast the votes at their fingertips. But it can guarantee that fake voting will be impossible.
\section{References}
\url{www.php.net}
\\ \url{www.w3schools.com}

\section{Project URL}
\url{https://github.com/sanket190/SE-2-Mini-project}






\end{document}
